html {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
}

body {
  background-color: #2C3333;
  color: white;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.location-explorer {
  background-color: #395864;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
}

header h1 {
	font-size: 400%;
	text-align: center;
	font-weight: 600 !important;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 0 auto 18px auto;
	width: 100%;
}

.form {
  padding: 3rem;
}

.btn {
  background-color: #2C3333;
  border-color: white;
  display: inline-block
}

.btn:hover {
  background-color: #A5C9CA;
}

.map {
  padding: 0;
}

.map img {
  width: 100%;
}

.modal-content {
  background-color: #395B64;
}

.modal-title {
  font-size: 1.5rem;
}

.modal-body {
  font-size: 1.5rem;
}

.weather-data {
  background-color: #395864;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
}

.forecast {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
}

.card {
  background-color: white;
  color: black;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-img-bottom {
  max-height: 500px;
}

.movie-data {
  background-color: #395864;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
}

.movies {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

.movie {
  width: 350px;
  min-height: 300px;
}